FROM docker/compose AS docker-stage
FROM node:12.5-slim

RUN echo "deb http://archive.debian.org/debian stretch main" > /etc/apt/sources.list

RUN apt-get update && apt-get upgrade -y && apt-get -y install bash git

COPY --from=docker-stage /usr/local/bin/docker /usr/local/bin/docker

RUN curl -L "https://github.com/docker/compose/releases/download/1.25.5/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
RUN chmod +x /usr/local/bin/docker-compose

WORKDIR /app

CMD npm run nodemon
